<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Quickstart &mdash; HP SDN Client 0.4.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/flasky.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.4.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="HP SDN Client 0.4.0 documentation" href="../index.html" />
    <link rel="next" title="Core REST API" href="../api/core.html" />
    <link rel="prev" title="Installation" href="install.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body>
  
  

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../api/core.html" title="Core REST API"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="install.html" title="Installation"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">HP SDN Client 0.4.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="quickstart">
<span id="id1"></span><h1>Quickstart<a class="headerlink" href="#quickstart" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-hpsdnclient.api"></span><p>Eager to get started? This page gives a good introduction in how to get started
with the HP SDN Client. If you haven&#8217;t installed it already,
head over to the <a class="reference internal" href="install.html#install"><em>Installation</em></a> section.</p>
<div class="section" id="using-the-api">
<h2>Using the API<a class="headerlink" href="#using-the-api" title="Permalink to this headline">¶</a></h2>
<p>Using the HP SDN Client to interface with the HP VAN SDN Controller REST API is simple.</p>
<p>First we import the HP SDN Client module using the short name <tt class="docutils literal"><span class="pre">hp</span></tt></p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">hpsdnclient</span> <span class="kn">as</span> <span class="nn">hp</span>
</pre></div>
</div>
<p>Then, we create an XAuthToken authenticator:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">auth</span> <span class="o">=</span> <span class="n">hp</span><span class="o">.</span><span class="n">XAuthToken</span><span class="p">(</span><span class="n">server</span><span class="o">=</span><span class="mf">10.10</span><span class="o">.</span><span class="mf">10.10</span><span class="p">,</span> <span class="n">user</span><span class="o">=</span><span class="s">&quot;sdn&quot;</span><span class="p">,</span> <span class="n">password</span><span class="o">=</span><span class="s">&quot;skyline&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>This creates a <tt class="xref py py-class docutils literal"><span class="pre">XAuthToken</span></tt> authenticator called <tt class="docutils literal"><span class="pre">auth</span></tt> which is required to instantiate the <tt class="xref py py-class docutils literal"><span class="pre">Api</span></tt> object:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">api</span> <span class="o">=</span> <span class="n">hp</span><span class="o">.</span><span class="n">Api</span><span class="p">(</span><span class="n">controller</span><span class="o">=</span><span class="s">&#39;10.10.10.10&#39;</span><span class="p">,</span> <span class="n">auth</span><span class="o">=</span><span class="n">auth</span><span class="p">)</span>
</pre></div>
</div>
<p>Now, we have a <tt class="xref py py-class docutils literal"><span class="pre">Api</span></tt> object called <tt class="docutils literal"><span class="pre">api</span></tt>. This object allows us to access the HP VAN SDN Controller API using simple method calls.
For example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">api</span><span class="o">.</span><span class="n">get_datapaths</span><span class="p">()</span>
</pre></div>
</div>
<p>Which will return a list of all Datapaths discovered by the HP VAN SDN Controller.</p>
<p>Full documentation for each of the methods is available in the <a class="reference internal" href="../api/core.html#core"><em>Core REST API</em></a>,
<a class="reference internal" href="../api/of.html#of"><em>OpenFlow REST API</em></a> and <a class="reference internal" href="../api/net.html#net"><em>Network Services REST API</em></a> sections.</p>
</div>
<div class="section" id="errors-and-exceptions">
<h2>Errors and Exceptions<a class="headerlink" href="#errors-and-exceptions" title="Permalink to this headline">¶</a></h2>
<p>If things go wrong, the HP SDN Client will raise exceptions for your application to handle.
The following exceptions are raised based on the error message give to us by the HP VAN SDN Controller.</p>
<p>A <tt class="xref py py-class docutils literal"><span class="pre">InvalidJson</span></tt> exception is raised when the JSON submitted in a POST request is invalid</p>
<p>A <tt class="xref py py-class docutils literal"><span class="pre">VersionMismatch</span></tt> exception is raised when a Datapath does not support the requisite OpenFlow version for a specific feature</p>
<p>A <tt class="xref py py-class docutils literal"><span class="pre">IllegalArgument</span></tt> exception is raised when an illegal argument is passed to the SDN Controller API</p>
<p>A <tt class="xref py py-class docutils literal"><span class="pre">OpenflowProtocolError</span></tt> exception is raised when the something goes wrong at the OpenFlow layer</p>
<p>A <tt class="xref py py-class docutils literal"><span class="pre">NotFound</span></tt> exception is raised when the requested resource is not found</p>
<p>If something goes wrong in the conversion between JSON and Python Objects, a
<tt class="xref py py-class docutils literal"><span class="pre">hpsdnclient.error.DatatypeError</span></tt> exception is raised</p>
<p>All exceptions that the HP SDN Client explicitly raises inherit from
<a class="reference internal" href="../api/errors.html#hpsdnclient.error.HpsdnclientError" title="hpsdnclient.error.HpsdnclientError"><tt class="xref py py-class docutils literal"><span class="pre">hpsdnclient.error.HpsdnclientError</span></tt></a>.</p>
<p>In the event of an error at the HTTP layer that can&#8217;t be handled, we allow the Requests library to raise an exception.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Quickstart</a><ul>
<li><a class="reference internal" href="#using-the-api">Using the API</a></li>
<li><a class="reference internal" href="#errors-and-exceptions">Errors and Exceptions</a></li>
</ul>
</li>
</ul>
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="install.html" title="previous chapter">Installation</a></li>
      <li>Next: <a href="../api/core.html" title="next chapter">Core REST API</a></li>
  </ul></li>
</ul>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/user/quickstart.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
  <div class="footer">
    &copy; Copyright 2014, Hewlett-Packard Development Company L.P.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div>
  
  </body>
</html>